<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deny Aldy Apriza</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!--header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.youtube.com/channel/UCY3NXr7V_0mvCl10ZoLLEmA/featured"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://instagram.com/denyaapriza"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://facebook.com/deny.aldyapriza"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="index.html">Deny Aldy Apriza</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="about.html">ABOUT</a></li>
                <li><a href="biodata.html">BIODATA</a></li>
                <li><a href="jadwal.html">JADWAL</a></li>
            </ul>
        </div>
    </header>
   <!--label-->
   <section class="label">
       <div class="container">
           <p>Home / About</p>
       </div>
   </section>

    <!--about-->
    <section class="about">
        <div class="container">
            <img src="../utp_deny/img/background.jpg" width="100%" >
            <h3>ABOUT</h3>
            <p>Hello everyone! My name is Deny Aldy Apriza. I was born in Way Kanan. I graduated from SMKN 1 BANJIT. I majored in Computer Science at the University of Lampung because I have a career plan to become a Programmer in the future. Alright, that's all from me. Thank you!</p>
            <p>Hello everyone! My name is Deny Aldy Apriza. I was born in Way Kanan. I graduated from SMKN 1 BANJIT. I majored in Computer Science at the University of Lampung because I have a career plan to become a Programmer in the future. Alright, that's all from me. Thank you!</p>
            <p>Hello everyone! My name is Deny Aldy Apriza. I was born in Way Kanan. I graduated from SMKN 1 BANJIT. I majored in Computer Science at the University of Lampung because I have a career plan to become a Programmer in the future. Alright, that's all from me. Thank you!</p>
        </div>
    </section>
    
    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2022 - Deny Aldy Apriza. All Rights Reserved</small>
        </div>
    </footer>
</body>
</html>